<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <String Name="Resources" Value="/AplLanguageVS;Component/Icons" />
        <Guid Name="MonikersGuid" Value="{5d8bf83a-3274-48a4-ba41-288fdbac37df}" />
        <ID Name="dyalog" Value="0" />
    </Symbols>
    <Images>
        <Image Guid="$(MonikersGuid)" ID="$(dyalog)">
          <Source Uri="$(Resources)/dyalog.png">
            <Size Value="32" />
          </Source>
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>